{
  "name": "frame-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "render": "node src/render.js",
    "app": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-serif": "^5.3.0",
    "playwright": "^1.63.0",
    "sharp": "^0.35.5",
    "sortablejs": "^1.15.7"
  }
}
